db.json (before)
{
  "students": [
    {
      "firstName": "Alex",
      "lastName": "Zanfir",
      "id": 0
    },
    {
      "firstName": "Jane",
      "lastName": "Nameessssss",
      "id": 1
    },
    {
      "firstName": "ahmed",
      "lastName": "test",
      "id": 2
    },
    {
      "firstName": "ahmed",
      "lastName": "test",
      "id": 3
    },
    {
      "firstName": "ahmed",
      "lastName": "rrr",
      "id": 4
    },
    {
      "firstName": "firstnameh",
      "lastName": "lastnameh",
      "id": 5
    },
    {
      "firstName": "test",
      "lastName": "rreg",
      "id": 6
    },
    {
      "firstName": "ahmedp",
      "lastName": "nomp",
      "id": 7
    },
    {
      "firstName": "ahmedp",
      "lastName": "nomp",
      "id": 8
    },
    {
      "firstName": "af",
      "lastName": "fefr",
      "id": 9
    },
    {
      "firstName": "testnom",
      "lastName": "testrgrgr",
      "id": 10
    },
    {
      "firstName": "ahkht",
      "lastName": "def",
      "id": 11
    },
    {
      "firstName": "Ahmedrt",
      "lastName": "Ahmedrttt",
      "id": 12
    }
  ]
}

db.json (after)
{
  "students": [
    {
      "firstName": "Alex",
      "lastName": "Zanfir",
      "id": 0
    },
    {
      "firstName": "Jane",
      "lastName": "Nameessssss",
      "id": 1
    },
    {
      "firstName": "ahmed",
      "lastName": "test",
      "id": 2
    },
    {
      "firstName": "ahmed",
      "lastName": "test",
      "id": 3
    },
    {
      "firstName": "ahmed",
      "lastName": "rrr",
      "id": 4
    },
    {
      "firstName": "firstnameh",
      "lastName": "lastnameh",
      "id": 5
    },
    {
      "firstName": "test",
      "lastName": "rreg",
      "id": 6
    },
    {
      "firstName": "ahmedp",
      "lastName": "nomp",
      "id": 7
    },
    {
      "firstName": "ahmedp",
      "lastName": "nomp",
      "id": 8
    },
    {
      "firstName": "af",
      "lastName": "fefr",
      "id": 9
    },
    {
      "firstName": "testnom",
      "lastName": "testrgrgr",
      "id": 10
    },
    {
      "firstName": "ahkht",
      "lastName": "def",
      "id": 11
    },
    {
      "firstName": "Ahmedrt",
      "lastName": "Ahmedrttt",
      "id": 12
    },
    {
      "firstName": "ahmedrrr",
      "lastName": "chrrrt",
      "id": 13
    },
    {
      "firstName": "efeg",
      "lastName": "rhtht",
      "id": 14
    }
  ]
}

db.json (diff)
@@ -64,6 +64,16 @@
       "firstName": "Ahmedrt",
       "lastName": "Ahmedrttt",
       "id": 12
+    },
+    {
+      "firstName": "ahmedrrr",
+      "lastName": "chrrrt",
+      "id": 13
+    },
+    {
+      "firstName": "efeg",
+      "lastName": "rhtht",
+      "id": 14
     }
   ]
 }
